# ontimWake

./: local.properties
app/: build.gradle
app/release/: output.json  wake_1.0.5_20181015.apk
app/src/androidTest/java/com/ontim/wake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: errorPage.html
app/src/main/java/com/ontim/wake/: AboutActivity.java  ContactUsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: about_layout.xml  activity_contact.xml  activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ontim/wake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
